<!DOCTYPE html>
<html lang="ko" class=" social-js">
    <head>
        <meta charset="UTF-8">
        <title>2021 현대자동차그룹 사회공헌활동 백서</title>
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="js/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="js/ai.js?ver=442325"></script> 
        <link rel="stylesheet" href="css/style_1920.css">
    </head>
    
    <body>
        <style type="text/css">
            .errordiv { padding:0px; margin:0px; border: 0px solid #303030;color: #303030;background-color: #303030; width:1920px; }
            #advanced_iframe_35 {visibility:visible;opacity:1;}#ai-layer-div-advanced_iframe_35 p {height:100%;margin:0;padding:0}#ai-zoom-div-advanced_iframe_35
            {width: 100%;
                height: 1080px; 
                padding: 0;
                overflow: hidden;
            }
            #advanced_iframe_35
            {-ms-transform: scale(1);
              -ms-transform-origin: 0 0;
              -moz-transform: scale(1);
              -moz-transform-origin: 0 0;
              -o-transform: scale(1);
              -o-transform-origin: 0 0;
              -webkit-transform: scale(1);
              -webkit-transform-origin: 0 0;
              transform: scale(1);
              transform-origin: 0 0;
              }
        </style>
        
        
        <script type="text/javascript">
            var ai_iframe_width_advanced_iframe_35 = 0;
            var ai_iframe_height_advanced_iframe_35 = 0;
            var aiIsIe8=false; 
            var zoom_advanced_iframe_35 = 1;
            
            if (typeof aiReadyCallbacks === 'undefined') {
                var aiReadyCallbacks = [];  } else if (!(aiReadyCallbacks instanceof Array)) {
                    var aiReadyCallbacks = [];}
            var onloadFiredadvanced_iframe_35 = false;
            function aiShowIframe() { jQuery("#advanced_iframe_35").css("visibility", "visible");}
            function aiShowIframeId(id_iframe) { jQuery("#"+id_iframe).css("visibility", "visible");}
            function aiResizeIframeHeight(height) { aiResizeIframeHeight(height,advanced_iframe_35);}
            function aiResizeIframeHeightId(height,width,id) { 
                var zoom_height = parseInt(height * parseFloat(window["zoom_" + id]))+1; jQuery('#ai-zoom-div-' + id).css("height",zoom_height);aiResizeIframeHeightById(id,height);}
        </script>
        
        
        <div class="wrap">
            <div id="ai-zoom-div-advanced_iframe_35" style="height: 1080px;">
                <iframe id="advanced_iframe_35" name="advanced_iframe_35" src="asset/OEBPS/index.xhtml" width="100%" height="1080px" 
                        frameborder="0" border="0" allowtransparency="true" scrolling="no" 
                        style="max-width: none; margin-bottom: 0px; transform: scale(0.98); width: 1920px;" onload=";zoomOnLoadadvanced_iframe_35();">
                </iframe>
            </div>
            
            <script type="text/javascript">
                var ifrm_advanced_iframe_35 = document.getElementById("advanced_iframe_35");
                var hiddenTabsDoneadvanced_iframe_35 = false;
                function resizeCallbackadvanced_iframe_35() {}function aiChangeUrl(loc) {}
            </script>
            
            <script type="text/javascript">
                function zoomOnLoadadvanced_iframe_35() {aiAutoZoom("advanced_iframe_35","true","1|1920");}
            </script>
            
            <script type="text/javascript">
                var recalculateIframeResizeadvanced_iframe_35 = 0;
                var recalculateIframeOrientationchangeadvanced_iframe_35 = 0;
                function recalculateIframeadvanced_iframe_35() {
                    clearTimeout(recalculateIframeResizeadvanced_iframe_35);
                    clearTimeout(recalculateIframeOrientationchangeadvanced_iframe_35);aiAutoZoom("advanced_iframe_35","true","1|1920");}  
                function initResponsiveIframeadvanced_iframe_35() {
                    jQuery(window).resize(function() {
                        recalculateIframeResize = window.setTimeout("recalculateIframeadvanced_iframe_35()",100);});
                    if (window.addEventListener) {
                        window.addEventListener("orientationchange", 
                                                function() {
                            recalculateIframeOrientationchange = window.setTimeout("recalculateIframeadvanced_iframe_35()",100);}, false);
                    }
                }
                aiReadyCallbacks.push(initResponsiveIframeadvanced_iframe_35);
            </script>
        </div>
    </body>
</html>